# rest-assured-java-api-automation-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: rest-assured-java-ci.yml
src/main/java/com/restassured/example/: Category.java  HttpMethod.java
src/main/java/com/restassured/example/constant/: ApplicationConstant.java  AuthenticationConstant.java  CommonConstant.java  ReporterConstant.java
src/main/java/com/restassured/example/model/: AuthenticationRequest.java  BookingDates.java  BookingRequest.java
src/main/java/com/restassured/example/service/: ExtentReportService.java
src/main/java/com/restassured/example/service/app/: AuthenticationService.java  BookingService.java  UserService.java
src/main/java/com/restassured/example/util/: AnnotationReader.java  FileReader.java  JsonFormatter.java  Log4jFilter.java  RestClient.java  TestListener.java
src/main/java/common/: HttpMethod.java
src/main/java/constant/: ApplicationConstants.java  CommonConstants.java  Gender.java  LoginConstants.java  Status.java
src/main/java/service/: AuthenticationService.java  UserService.java
src/main/java/util/: Log4jFilter.java  Reader.java  RestClient.java
src/main/resources/: test-reporter.properties  test-results-analyzer.properties
src/test/java/: AuthTest.java  BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetAllUsersTest.java  UpdateUserTest.java
src/test/java/com/restassured/example/test/: AuthTest.java  BaseTest.java  CreateBookingTest.java  CreateUserTest.java  DeleteBookingTest.java  DeleteUserTest.java  GetAllBookingsTest.java  GetAllUsersTest.java  UpdateBookingTest.java  UpdateUserTest.java
src/test/java/com/restassured/example/test/constant/: Gender.java  Status.java  TestCategory.java
src/test/resources/: regression-suite.xml  smoke-suite.xml
src/test/resources/env/: dev.properties  pre-prod.properties  prod.properties  qa.properties  uat.properties
